<!DOCTYPE html>
<html lang="en">

<head>
    <center>
        <style>
            body {
                background: #fcecfc;
                background: -moz-linear-gradient(top, #fcecfc 0%, #fba6e1 16%, #fd89d7 51%, #c3aaf7 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, #fcecfc), color-stop(16%, #fba6e1), color-stop(51%, #fd89d7), color-stop(100%, #c3aaf7));
                background: -webkit-linear-gradient(top, #fcecfc 0%, #fba6e1 16%, #fd89d7 51%, #c3aaf7 100%);
                background: -o-linear-gradient(top, #fcecfc 0%, #fba6e1 16%, #fd89d7 51%, #c3aaf7 100%);
                background: -ms-linear-gradient(top, #fcecfc 0%, #fba6e1 16%, #fd89d7 51%, #c3aaf7 100%);
                background: linear-gradient(to bottom, #fcecfc 0%, #fba6e1 16%, #fd89d7 51%, #c3aaf7 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcecfc', endColorstr='#c3aaf7', GradientType=0);
                padding: 5px;
                margin: 30px;
                display: table-cell;
                vertical-align: center;
            }

            .center-fit {
                max-width: 90%;
                max-height: 100vh;
                margin: center;
            }

            html,
            body {
                height: 100%;
            }

            html {
                scroll-behavior: smooth;
                display: table;
                margin: auto;
                padding: 20px
            }


            p {
                font: 18px Arial, sans-serif;
                color: white;
                margin: 5px;
                padding-left: 20px
            }


            footer {
                position: fixed;
                bottom: 0;
                left: 0px;
                right: 0px;
                height: 30px;
                background: PapayaWhip;
            }

            .topnav {
                background-color: #8E45BF;
                overflow: hidden;
                position: top
            }

            .topnav a {
                float: right;
                color: white;
                text-align: right;
                padding: 10px 10px;
                text-decoration: none;
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
            }


            .topnav a:hover {
                background-color: #D3A2CF;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav a.active {
                background-color: #E539D7;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

            h2 {
                font: 20px Verdana, sans-serif;
                color: white;
                border-bottom: 4px solid white;
                margin: 15px
            }

            h1 {
                font: 30px Helvetica;
                color: white;
                margin: 15px
            }

            .header {
                padding: 10px 16px;
                ;
                color: #f1f1f1;
                margin-top: 0px;
            }

            .content {
                padding: 10px;
                float: left;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%
            }

            .sticky+.content {
                padding-top: 60px;
            }


            .myImage {
                float: right;
                font-family: Veranda;
                top: 0;
                padding-right: 30px;
            }

            .heading {
                float: left;
            }

            summary {
                border: 4px solid transparent;
                outline: none;

                &:focus {
                    border-color: black;
                }

                padding: 1rem;
                display: block;
                background: purple;
                color: white;
                padding-left: 2.2rem;
                position: relative;
                font-size: 14;
                font-family: tahoma;
            }

            details {
                max-width: 500px;
                box-sizing: border-box;
                margin-top: 5px;
                background: white;
            }

            details summary::-webkit-details-marker {
                display: none;
            }

            summary:before {
                content: '';
                border-width: .4rem;
                border-style: solid;
                border-color: transparent transparent transparent #fff;
                position: absolute;
                top: 1.3rem;
                left: 1rem;
                transform: rotate(0);
                transform-origin: .2rem 50%;
                transition: .25s transform ease;
            }

            .content1 {
                border-top: none;
                padding: 10px;
                border: 2px solid #888;
                border-top: none;
            }

            hr {
                border: 2px solid plum
            }

            b {
                margin-top: 50px;
                margin-right:30px;
                padding-bottom: 10px;
                font-family: verdana;
                color: black;
                font-size: 13px;

                &:last-child {
                    padding: 0;
                }
            }

            img {
                max-width: 50%;
            }

            table {
                text-align: left;
                position: relative;
                border-collapse: collapse;
                background-color: white;
            }

            td,
            th {
                border: 1px solid purple;
                padding: 20px;
            }

            th {
                background: purple;
                color: white;
                border-radius: 0;
                position: sticky;
                top: 0;
                padding: 10px;
            }

            .primary {
                background-color: #000000
            }

            tfoot>tr {
                background: black;
                color: white;
            }
            form  { display: table; text-align: justify; font-family : Arial, Helvetica, sans-serif;
	font-size : 100%;
  background-color: rgb(247, 194, 218);
  margin: 15px;
padding:20px}

        </style>
        <html>

<body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sweet Cakes - Pasteler&iacutea de Ensue&#241;o</title>

    <div class="content">
        <div class="header" id="myHeader">
            <img class="center-fit" src="https://i.imgur.com/wOKMFCb.png" title="Sweet Cakes" margin-top: "5px" ;>
        </div>
        <div class="topnav">
            <a href="https://dynamitefang.github.io/index.html">Home</a>
            <a href="https://dynamitefang.github.io/index.html#Menu">Nuestro Men&uacute</a>
            <a href="https://dynamitefang.github.io/index.html#Precio">Precios</a>
            <a href="https://dynamitefang.github.io/pedidos.html">Haz un Pedido</a>
            <a class="active" href="https://dynamitefang.github.io/about.html">Acerca de Nosotros</a>
            <a href="https://dynamitefang.github.io/login.html">Iniciar sesi&oacute;n</a>
        </div>

        <p>
            <center>
                <h1>Pasteler&iacute;a Sweet Cakes</h1>
                <h2>Acerca de Nosotros</h2>
            </center>
    <img src="https://i.imgur.com/75OtPvK.png" class="myImage"/>
</p>
        <p>
            Sweet Cakes es una propuesta 100% mexicana que nace de los emprendedores y ex actores del cine independiente
            Marisol Dom&iacutenguez Maya y Alberto Eduardo Lazo Blancas, j&oacutevenes originarios del estado de
            Nezahualc&oacuteyotl.
        <p>
            <hr>
            <form><p>
            Sweet Cakes cuenta con 2 sucursales abiertas al p&uacuteblico, las cuales son:
<p> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.2249214022154!2d-99.10793836334463!3d19.27258262821521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce014a2d98f0eb%3A0x32b098ad81d6614e!2sAC%20Sabidur%C3%ADa%20y%20Medicina%20Ancestral%20Temazcal%20Xochipilli%2C%20Xochimilco.!5e0!3m2!1ses-419!2smx!4v1646482569491!5m2!1ses-419!2smx" width="200" height="200" style="border:0;" allowfullscreen="" float="right"></iframe><b style="float:left";>Cjon. Pista Olimpica 3,  Barrio Concepción,<br>Tlacoapa, 16000 Ciudad de México.<br>
        <br>Tel&eacutefono: (55)9800-7766<p></b>
        <p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d941.595000034534!2d-98.99346417084072!3d19.26583426518648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb60bef87b94fa500!2zMTnCsDE1JzU3LjAiTiA5OMKwNTknMzQuNSJX!5e0!3m2!1ses-419!2smx!4v1646537741192!5m2!1ses-419!2smx" width="200" height="200" style="border:0;" allowfullscreen="" float="left"></iframe><b style="float:right";>Baracoa 64, La Habana,<br>Tláhuac, 13050 Ciudad de México, CDMX.
        <br><br>Telf&eacutefono: (55) 1122-3344<p></b>
        <p>
    <center
    <b>Nuestro horario de servicio es de Lunes a S&aacutebado de 9 A.M. a 18 P.M.</b></center>
        </form>

            <center>
                <footer>
                    2022 - LaunchX - Todos los derechos reservados
        </p>
        </footer>
        <script>
</center >
</div >
                <hr>
                    window.onscroll = function() {myFunction()};

                    var header = document.getElementById("myHeader");
                    var sticky = header.offsetTop;

                    function myFunction() {
  if (window.pageYOffset > sticky) {
                        header.classList.add("sticky");
  } else {
                        header.classList.remove("sticky");
  }
}
                    $(".current").click(function(){
                        $(this).next("ul").toggle();
});
        </script>
</body>

</html>