<!DOCTYPE html>
<html lang="en">
<head>
<center>
<style>

body {
   background: #fcecfc;
background: -moz-linear-gradient(top, #fcecfc 0%, #fba6e1 16%, #fd89d7 51%, #c3aaf7 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, #fcecfc), color-stop(16%, #fba6e1), color-stop(51%, #fd89d7), color-stop(100%, #c3aaf7));
background: -webkit-linear-gradient(top, #fcecfc 0%, #fba6e1 16%, #fd89d7 51%, #c3aaf7 100%);
background: -o-linear-gradient(top, #fcecfc 0%, #fba6e1 16%, #fd89d7 51%, #c3aaf7 100%);
background: -ms-linear-gradient(top, #fcecfc 0%, #fba6e1 16%, #fd89d7 51%, #c3aaf7 100%);
background: linear-gradient(to bottom, #fcecfc 0%, #fba6e1 16%, #fd89d7 51%, #c3aaf7 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#c3aaf7', GradientType=0 );
padding: 5px;
margin: 30px;
display: table-cell;
vertical-align: center;
}

.center-fit {
            max-width: 90%;
            max-height: 100vh;
            margin: center;
        }

html, body {
    height: 100%;
}

html {
  scroll-behavior: smooth;
  display: table;
    margin: auto;
    padding: 20px
}


p{
     font: 18px Arial, sans-serif;
     color: white;
     margin: 5px;
     padding-left:20px
}


footer{position:fixed;bottom:0;left:0px;right:0px;height:30px;
 background:PapayaWhip;}

.topnav {
  background-color: #8E45BF;
  overflow: hidden;
  position: top
}

.topnav a {
  float: right;
  color: white;
  text-align: right;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav a:hover {
  background-color: #D3A2CF;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a.active {
  background-color: #E539D7;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

h2 { font: 20px Verdana, sans-serif;
color: white;
border-bottom: 4px solid white;
margin: 15px
}

h1 {font: 30px Helvetica;
    color: white; 
    margin:15px
}

.header {
  padding: 10px 16px;;
  color: #f1f1f1;
  margin-top: 0px;
}

.content {
  padding: 10px;
  float: left;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}


.myImage {
  float: right;
  font-family: Veranda;
  position: sticky;
  top: 0;
  padding-right: 30px;
}
.heading {
  float:left;
}

summary {
  border: 4px solid transparent;
  outline: none;
  &:focus {
    border-color: black;
  }
  padding: 1rem;
  display: block;
  background: purple;
  color: white;
  padding-left: 2.2rem;
  position: relative;
  font-size: 14;
  font-family: tahoma;
}

details {
  max-width: 500px;
  box-sizing: border-box;
  margin-top: 5px;
  background: white;
}

details summary::-webkit-details-marker {
  display:none;
}

summary:before {
  content: '';
  border-width: .4rem;
  border-style: solid;
  border-color: transparent transparent transparent #fff;
  position: absolute;
  top: 1.3rem;
  left: 1rem;
  transform: rotate(0);
  transform-origin: .2rem 50%;
  transition: .25s transform ease;
}

.content1 {
  border-top: none;
  padding: 10px;
  border: 2px solid #888;
  border-top: none;
}

hr {
  border: 2px solid rgb(255, 241, 255)
}
b {
  margin: 0;
  padding-bottom: 10px;
  font-family: verdana;
  color: black;
  font-size: 13px;
  &:last-child {
    padding: 0;
  }
}
img {
  max-width: 50%;
}

table {
  text-align: left;
  position: relative;
  border-collapse: collapse; 
  background-color: white;
  font-family: arial;
}
td, th {
  border: 1px solid purple;
  padding: 10px;
}
th {
  background: purple;
  color: white;
  border-radius: 0;
  position: sticky;
  top: 0;
  padding: 10px;
}
.primary{
  background-color: #000000
}

tfoot > tr  {
  background: black;
  color: white;
}


form  { display: table; text-align: right; font-family : Arial, Helvetica, sans-serif;
	font-size : 100%;
  background-color: rgb(247, 194, 218);
  margin: 15px;
padding:20px}
label { display: table-cell; text-align: right; font-family : Arial, Helvetica, sans-serif;
	font-size : 100%;
  background-color: rgb(247, 194, 218)}
input { display: table-cell;text-align: left; font-family : Arial, Helvetica, sans-serif;
	font-size : 100%;
  background-color: white}


.form-horizontal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px
}

input[type=radio],
    input.radio {
      clear: none;
      display: inline-block;
      margin: 0px 40px 0px 0px;
      
    }
    label[for=radio] {
      clear: none;
      display: inline-block;
      padding: 0px 10px 10px 20px;
}


</style>
<body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Sweet Cakes - Pasteler&iacutea de Ensue&#241;o</title>

<div class="content">
   <div class="header" id="myHeader">
       <img class="center-fit" src="https://i.imgur.com/wOKMFCb.png" title="Sweet Cakes" margin-top: "5px";>
       </div> 
    <div class="topnav">
  <a href="https://dynamitefang.github.io/index.html">Home</a>
  <a href="#Inventario">Inventario</a>
  <a href="#Pendientes">Pedidos Pendientes</a>
  </div>

<p><center>
    <h1>Pasteler&iacute;a Sweet Cakes</h1>
    <h2>Centro de Control</h2><p>
    Bienvenido, Administrador
    <h2 id="Inventario">Inventario</h2><p>

  <p>
    <table>
        <tr>
          <th>Producto</th>
          <th>Descripci&oacuten</th>
          <th>Disponible</th>
        </tr>
        <tr>
          <td rowspan = "7">Pan</td>
          <td>Chocolate</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Vainilla</td>
          <td>49</td>
        </tr>
          <tr>
          <td>Fresa</td>
          <td>35</td>
            <tr>
          <td>Nuez</td>
          <td>22</td>
            <tr>
          <td>Banana</td>
          <td>69</td>
          <tr>
          <td>Moras</td>
          <td>66</td>
          <tr>
          <td>Funfetti</td>
          <td>12</td>
        </tr>
        </tr>
        </tr>


            <td rowspan = "10">Cubierta</td>
          <td>Banana</td>
          <td>30</td>
        </tr>
        <tr>
          <td>Chocolate</td>
          <td>20</td>
        </tr>
          <tr>
          <td>Vainilla</td>
          <td>90</td>
        </tr>
        <td>Nuez</td>
        <td>80</td>
      </tr>
      <tr>
        <td>Fresa</td>
        <td>15</td>
      </tr>
        <tr>
        <td>Moras</td>
        <td>70</td>
      </tr>
      <td>Menta</td>
      <td>55</td>
    </tr>
    <tr>
      <td>Almendras</td>
      <td>6</td>
    </tr>
      <tr>
      <td>Coffee</td>
      <td>67</td>
    </tr>
    <tr>
        <td>Fondant</td>
        <td>88</td>
      </tr>

      <td rowspan = "10">Relleno</td>
      <td>Chocolate</td>
      <td>67</td>
    </tr>
    <tr>
      <td>Nutella</td>
      <td>55</td>
    </tr>
      <tr>
      <td>Chantilly</td>
      <td>09</td>
    </tr>
    <td>Menta</td>
    <td>56</td>
  </tr>
  <tr>
    <td>Mora Azul</td>
    <td>50</td>
  </tr>
    <tr>
    <td>Crema Pastelera</td>
    <td>43</td>
  </tr>
  <td>Cotton Candy</td>
  <td>99</td>
</tr>
<tr>
  <td>Caramelo</td>
  <td>33</td>
</tr>
  <tr>
  <td>Caf&eacute</td>
  <td>60</td>
</tr>
<tr>
    <td>Flan</td>
    <td>42</td>
  </tr>

  <td rowspan = "10">Cubierta</td>
  <td>Banana</td>
  <td>30</td>
</tr>
<tr>
  <td>Chocolate</td>
  <td>20</td>
</tr>
  <tr>
  <td>Vainilla</td>
  <td>90</td>
</tr>
<td>Nuez</td>
<td>80</td>
</tr>
<tr>
<td>Fresa</td>
<td>15</td>
</tr>
<tr>
<td>Moras</td>
<td>70</td>
</tr>
<td>Menta</td>
<td>55</td>
</tr>
<tr>
<td>Almendras</td>
<td>6</td>
</tr>
<tr>
<td>Coffee</td>
<td>67</td>
</tr>
<tr>
<td>Fondant</td>
<td>88</td>
</tr>

<td rowspan = "10">Complementos</td>
<td>Banana picada</td>
<td>78</td>
</tr>
<tr>
<td>Chocochips</td>
<td>50</td>
</tr>
<tr>
<td>M&Ms</td>
<td>12</td>
</tr>
<td>Skittles</td>
<td>44</td>
</tr>
<tr>
<td>Fresa picada</td>
<td>21</td>
</tr>
<tr>
<td>Duraznos</td>
<td>76</td>
</tr>
<td>Caramelos Surtido</td>
<td>60</td>
</tr>
<tr>
<td>Ferrero</td>
<td>19</td>
</tr>
<tr>
<td>Nueces</td>
<td>23</td>
</tr>
<tr>
<td>Almendras</td>
<td>90</td>
</tr>

<td rowspan = "3">Material de adornos</td>
<td>Fondant</td>
<td>78</td>
</tr>
<tr>
<td>Pastillaje de az&uacutecar</td>
<td>50</td>
</tr>
<tr>
<td>Chocolate moldeable</td>
<td>12</td>
</tr>

<td rowspan = "6">Velas</td>
<td>Pq. 5 (palito)</td>
<td>85</td>
</tr>
<tr>
<td>Pq. 10 (palito)</td>
<td>76</td>
</tr>
<tr>
<td>Pq. 20 (palito)</td>
<td>80</td>
</tr>
<td>Figura (10 cm)</td>
<td>67</td>
</tr>
<tr>
<td>Figura (15 cm)</td>
<td>75</td>
</tr>
<tr>
<td>Figura (30 cm)</td>
<td>96</td>
</tr>
</table>
<p><hr>
    <p>
<h2 id="Pendientes">Pedidos Pendientes</h2><p>
      
    <table>
        <tr>
          <th>No. Pedido</th>
          <th>Nombre</th>
          <th>Tel&eacutefono</th>
          <th>Sabores</th>
          <th>Tamaño</th>
         <th>Extras</th>
         <th>Detalles</th>
        </tr>
 
          <td>#96</td>
          <td>Elon Musk L&oacutepez</td>
          <td>(88) 3344-6677</td>
          <td>Pastel Galaxy (2 pz)</td>
          <td>20 personas</td>
          <td>Pq. 20 (palito) (2 pz)</td>
          <td>N/A</td>
        </tr>
        
        <td>#59</td>
        <td>Ogilvie Maurice P&eacuterez</td>
        <td>(30) 2106-1991</td>
        <td>Pan: Chocolate; Cubierta: Menta; Relleno: Mora Azul; Extra: No; Buttercream; Adornos: Pastillaje</td>
        <td>10 personas</td>
        <td>Pq. 10 (palito) (1 pz)</td>
        <td>quiero que mi pastel parezca un auto Speed Star</td>
      </tr>
      
      <td>#79</td>
      <td>Homero J. Simpson</td>
      <td>(939) 555-0113</td>
      <td>Pan: Vainilla; Cubierta: Fresa; Relleno: Chocolate; Extra: Caramelos Surtidos; Fondant; Adornos: Chocolate Moldeable</td>
      <td>20 personas</td>
      <td>No</td>
      <td>Pueden hacer mi pastel en forma de rosquilla???</td>
    </tr>
</table>
<p>
<hr>


    </center>
<center><footer>
  2022 - LaunchX - Todos los derechos reservados</p>
  </footer>
    <script>
</center>
</div>
 <hr>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
$(".current").click(function(){
  $(this).next("ul").toggle();
});
</script>
</body>
</html>