 <!DOCTYPE html>
<html lang="en">
<head>
<center>
<style>

body {
   background: #fcecfc;
background: -moz-linear-gradient(top, #fcecfc 0%, #fba6e1 16%, #fd89d7 51%, #c3aaf7 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, #fcecfc), color-stop(16%, #fba6e1), color-stop(51%, #fd89d7), color-stop(100%, #c3aaf7));
background: -webkit-linear-gradient(top, #fcecfc 0%, #fba6e1 16%, #fd89d7 51%, #c3aaf7 100%);
background: -o-linear-gradient(top, #fcecfc 0%, #fba6e1 16%, #fd89d7 51%, #c3aaf7 100%);
background: -ms-linear-gradient(top, #fcecfc 0%, #fba6e1 16%, #fd89d7 51%, #c3aaf7 100%);
background: linear-gradient(to bottom, #fcecfc 0%, #fba6e1 16%, #fd89d7 51%, #c3aaf7 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcecfc', endColorstr='#c3aaf7', GradientType=0 );
padding: 5px;
margin: 30px;
display: table-cell;
vertical-align: center;
}

.center-fit {
            max-width: 90%;
            max-height: 100vh;
            margin: center;
        }

html, body {
    height: 100%;
}

html {
  scroll-behavior: smooth;
  display: table;
    margin: auto;
    padding: 20px
}


p{
     font: 18px Arial, sans-serif;
     color: white;
     margin: 5px;
     padding-left:20px
}


footer{position:fixed;bottom:0;left:0px;right:0px;height:30px;
 background:PapayaWhip;}

.topnav {
  background-color: #8E45BF;
  overflow: hidden;
  position: top
}

.topnav a {
  float: right;
  color: white;
  text-align: right;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}


.topnav a:hover {
  background-color: #D3A2CF;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a.active {
  background-color: #E539D7;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

h2 { font: 20px Verdana, sans-serif;
color: white;
border-bottom: 4px solid white;
margin: 15px
}

h1 {font: 30px Helvetica;
    color: white; 
    margin:15px
}

.header {
  padding: 10px 16px;;
  color: #f1f1f1;
  margin-top: 0px;
}

.content {
  padding: 10px;
  float: left;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.sticky + .content {
  padding-top: 60px;
}


.myImage {
  float: right;
  font-family: Veranda;
  position: sticky;
  top: 0;
  padding-right: 30px;
}
.heading {
  float:left;
}

summary {
  border: 4px solid transparent;
  outline: none;
  &:focus {
    border-color: black;
  }
  padding: 1rem;
  display: block;
  background: purple;
  color: white;
  padding-left: 2.2rem;
  position: relative;
  font-size: 14;
  font-family: tahoma;
}

details {
  max-width: 500px;
  box-sizing: border-box;
  margin-top: 5px;
  background: white;
}

details summary::-webkit-details-marker {
  display:none;
}

summary:before {
  content: '';
  border-width: .4rem;
  border-style: solid;
  border-color: transparent transparent transparent #fff;
  position: absolute;
  top: 1.3rem;
  left: 1rem;
  transform: rotate(0);
  transform-origin: .2rem 50%;
  transition: .25s transform ease;
}

.content1 {
  border-top: none;
  padding: 10px;
  border: 2px solid #888;
  border-top: none;
}

hr {
  border: 2px solid plum
}
b {
  margin: 0;
  padding-bottom: 10px;
  font-family: verdana;
  color: black;
  font-size: 13px;
  &:last-child {
    padding: 0;
  }
}
img {
  max-width: 50%;
}

table {
  text-align: left;
  position: relative;
  border-collapse: collapse; 
  background-color: white;
}
td, th {
  border: 1px solid purple;
  padding: 20px;
}
th {
  background: purple;
  color: white;
  border-radius: 0;
  position: sticky;
  top: 0;
  padding: 10px;
}
.primary{
  background-color: #000000
}

tfoot > tr  {
  background: black;
  color: white;
}


form  { display: table; text-align: right; font-family : Arial, Helvetica, sans-serif;
	font-size : 100%;
  background-color: rgb(247, 194, 218);
  margin: 15px;
padding:20px}
label { display: table-cell; text-align: right; font-family : Arial, Helvetica, sans-serif;
	font-size : 100%;
  background-color: rgb(247, 194, 218)}
input { display: table-cell;text-align: left; font-family : Arial, Helvetica, sans-serif;
	font-size : 100%;
  background-color: white}


.form-horizontal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px
}

input[type=radio],
    input.radio {
      clear: none;
      display: inline-block;
      margin: 0px 40px 0px 0px;
      
    }
    label[for=radio] {
      clear: none;
      display: inline-block;
      padding: 0px 10px 10px 20px;
}


</style>
<body>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Sweet Cakes - Pasteler&iacutea de Ensue&#241;o</title>

<div class="content">
   <div class="header" id="myHeader">
       <img class="center-fit" src="https://i.imgur.com/wOKMFCb.png" title="Sweet Cakes" margin-top: "5px";>
       </div> 
    <div class="topnav">
  <a href="https://dynamitefang.github.io/index.html">Home</a>
  <a href="https://dynamitefang.github.io/index.html#Menu">Nuestro Men&uacute</a>
  <a href="https://dynamitefang.github.io/index.html#Precio">Precios</a>
  <a class="active" href="https://dynamitefang.github.io/Pedidos.html">Haz un Pedido</a>
  <a href="https://dynamitefang.github.io/about.html">Acerca de Nosotros</a>
  <a href="https://dynamitefang.github.io/login.html">Iniciar sesi&oacute;n</a>
  </div>

<p><center>
    <h1>Pasteler&iacute;a Sweet Cakes</h1>
    <h2>Pedidos</h2></center>
</center><p>
  <p>
    <img src="https://i.imgur.com/75OtPvK.png" class="myImage"/>
Gracias por interesarte en Sweet Cakes, a continuaci&oacuten puedes hacer tu pedido v&iacutea online.<br>
Posteriormente te contactaremos para confirmar los detalles.
<p>

<form>
  <div class="form-horizontal">
    <div class="form-group">
      <label for="inputEmail4">Correo electr&oacutenico</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="nombre@usuario.com" width="50px" required>
    </div>
    <div class="form-group">
      <label for="inputNumber">Celular</label>
      <input type="number" class="form-control" id="inputNumber" placeholder="123456789" required>
    </div>
  </div>
  <br>
  <div class="form-horizontal">
  <div class="form-group">
    <label for="inputFirstName">Primer Nombre</label>
    <input type="text" class="form-control" id="inputFirstName" placeholder="Juan"required>
  </div>
  <div class="form-group">
    <label for="inputScndName">Segundo Nombre</label>
    <input type="text" class="form-control" id="inputScndName" placeholder="Manuel">
  </div>
</div>
  <br>
  <div class="form-horizontal">
  <div class="form-group">
    <label for="inputApellido1">Primer apellido</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="López" required>
  </div>
  <div class="form-group">
    <label for="inputApellido2">Segundo apellido</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="López" required>
  </div>
  </div>
  <br>
  <div class="form-horizontal">
    <div class="form-group">
      <label for="inputStreet">Calle y Número</label>
      <input type="text" class="form-control" id="inputStreet" required>
    </div>
    <div class="form-group">
      <label for="inputStreet2">Colonia</label>
      <input type="text" class="form-control" id="inputAddress2" required>
    </div>
    </div>
    <br>
 <div class="form-horizontal">
    <div class="form-group col-md-6">
      <label for="inputCiudad">Ciudad</label>
      <input type="text" class="form-control" id="inputCity" required>
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">Estado</label>
      <select id="inputState" class="form-control" required>
        <option selected>Elige</option>
        <option>Aguascalientes</option>
        <option>Baja California</option>
        <option>Baja California Sur</option>
        <option>Campeche</option>
        <option>Chiapas</option>
        <option>Chihuahua</option>
        <option>Ciudad de M&eacutexico</option>
        <option>Coahuila</option>
        <option>Colima</option>
        <option>Durango</option>
        <option>Guanajuato</option>
        <option>Guerrero</option>
        <option>Hidalgo</option>
        <option>Jalisco</option>
        <option>Estado de M&eacutexico</option>
        <option>Michoac&aacuten</option>
        <option>Morelos</option>
        <option>Nayarit</option>
        <option>Nuevo Le&oacuten</option>
        <option>Oaxaca</option>
        <option>Puebla</option>
        <option>Qu&eacuteretaro</option>
        <option>Quintana Roo</option>
        <option>San Luis Potos&iacute</option>
        <option>Sinaloa</option>
        <option>Sonora</option>
        <option>Tabasco</option>
        <option>Tamaulipas</option>
        <option>Tlaxcala</option>
        <option>Veracruz</option>
        <option>Yucat&aacuten</option>
        <option>Zacatecas</option>
        
      </select>
    </div>
 </div>
 <br>
 <div class="form-horizontal">
    <div class="form-group col-md-2">
      <label for="inputCP">C.P.</label>
      <input type="text" class="form-control" id="inputZip" placeholder="12345" required>
    </div>
    <div class="form-check">
      Quiero recibir ofertas: 
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
      </label>
    </div>
  </div>
  <br>
<hr>
    <div class="form-group col-md-4">
      <label for="inputCake">Si quieres uno de nuestros pasteles predilectos elige aqu&iacute:</label>
      <select id="inputCake" class="form-control">
        <option selected>Pastel...</option>
        <option>Pastel Fantasy</option>
        <option>Pastel Monkey</option>
        <option>Pastel Jungle</option>
        <option>Pastel Galaxy</option>
        <option>Pastel Fresh</option>
        <option>Pastel Matilda</option>
      </select>
      </div>
      <br>
    <div class="form-horizontal">
      <div class="form-group col-md-4">
        <label for="inputSize1">Tamaño:</label>
        <select id="inputSize1" class="form-control">
          <option selected>Seleccionar...</option>
          <option>10 personas</option>
          <option>15 personas</option>
          <option>20 personas</option>
          <option>30 personas</option>
          <option>50 personas</option>
        </select>
        </div>
        <div class="form-group col-md-4">
          <label for="inputQty">Cantidad de pasteles:</label>
          <select id="inputQty" class="form-control">
            <option selected>Seleccionar...</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
          </div>
    </div>
    <br>
<hr>
    <center>O arma tu pastel aquí:</center><br>
    <div class="form-horizontal">
<div class="form-group col-md-4">
    <label for="inputBread">Sabor del pan:</label>
    <select id="inputBread" class="form-control">
      <option selected>Seleccionar...</option>
      <option>Chocolate</option>
      <option>Fresa</option>
      <option>Vainilla</option>
      <option>Nuez</option>
      <option>Banana</option>
      <option>Moras</option>
      <option>Funfetti</option>
    </select>
    </div>
    <div class="form-group col-md-4">
      <label for="inputFill">Relleno:</label>
      <select id="inputFill" class="form-control">
        <option selected>Seleccionar...</option>
        <option>Chocolate</option>
        <option>Nutella</option>
        <option>Chantilly</option>
        <option>Menta</option>
        <option>Mora Azul</option>
        <option>Crema Pastelera</option>
        <option>Cotton Candy</option>
        <option>Caramelo</option>
        <option>Café</option>
        <option>Flan</option>
      </select>
      </div>
</div>
<br>

<div class="form-horizontal">
  <div class="form-group col-md-4">
      <label for="inputCover">Cubierta:</label>
      <select id="inputCover" class="form-control">
        <option selected>Seleccionar...</option>
        <option>Banana</option>
        <option>Chocolate</option>
        <option>Vainilla</option>
        <option>Nuez</option>
        <option>Fresa</option>
        <option>Moras</option>
        <option>Menta</option>
        <option>Almendras</option>
        <option>Coffee</option>
        <option>Fondant</option>
      </select>
      </div>
      <div class="form-group col-md-4">
        <label for="inputBonus">Extra:</label>
        <select id="inputBonus" class="form-control">
          <option selected>Seleccionar...</option>
          <option>Banana picada</option>
          <option>Chocochips</option>
          <option>M&Ms</option>
          <option>Skittles</option>
          <option>Fresa picada</option>
          <option>Durazno</option>
          <option>Caramelos surtidos</option>
          <option>Ferrero</option>
          <option>Nueces</option>
          <option>Almendras</option>
        </select>
        </div>
  </div>
  <br>

<div class="form-horizontal">
  <div class="form-group col-md-4">
    <label for="inputdeco">Material de la decoración:</label><br>
  <label for=radio>Buttercream</label>
  <input type="radio" id="butter" name="deco" value="butter"><br>
  <label for=radio>Fondant</label>
  <input type="radio" id="fond" name="deco" value="fondant">
  </div>
  <div class="form-group col-md-4">
    <label for="inputSize1">Tamaño:</label>
    <select id="inputSize1" class="form-control">
      <option selected>Seleccionar...</option>
      <option>10 personas</option>
      <option>15 personas</option>
      <option>20 personas</option>
      <option>30 personas</option>
      <option>50 personas</option>
    </select>
    </div>
</div>  
<br>
<center>
Por favor proporciona m&aacutes detalles sobre c&oacutemo quieres tu pastel:<br>
<textarea rows = "10" cols = "60" name = "description" placeholder="Cuéntanos lo que tengas en mente...">
</textarea><br>
<label for="archivos">Sube aquí tus referencias de diseño:</label>

<input type="file"
       id="design" name="design"
       accept="image/png, image/jpeg" multiple>

</center>
<br>
<hr>
<div class="form-horizontal">
  <div class="form-group col-md-4">
      <label for="inputExtraAd">Material de los Adornos</label>
      <select id="inputCover" class="form-control">
        <option selected>Seleccionar...</option>
        <option>Fondant</option>
        <option>Pastillaje de Az&uacutecar</option>
        <option>Chocolate Moldeable</option>
      </select>
      </div>
      <div class="form-group col-md-4">
        <label for="inputBonus">Velas:</label><br>
        <input id="cb" type="checkbox" style="float: left; margin-top: 0px;>">
        <div style="margin-right: 33px;">
Paquete de 5 (palito).
        </div>
      </input><br>
      <input id="cb" type="checkbox" style="float: left; margin-top: 0px;>">
      <div style="margin-right: 25px;">
        Paquete de 10 (palito).
      </div>
    </input><br>
    <input id="cb" type="checkbox" style="float: left; margin-top: 0px;>">
    <div style="margin-right: 25px;">
      Paquete de 20 (palito).
    </div>
  </input><br>
  <input id="cb" type="checkbox" style="float: left; margin-top: 0px;>">
  <div style="margin-right: 83px;">
    Figura (10 cm)
  </div>
</input><br>
<input id="cb" type="checkbox" style="float: left; margin-top: 0px;>">
<div style="margin-right: 83px;">
  Figura (15 cm)
</div>
</input>
<br>
<input id="cb" type="checkbox" style="float: left; margin-top: 0px;>">
<div style="margin-right: 83px;">
  Figura (30 cm)
</div>
</input>
        </div>
  </div>
  <br>
  <hr>
  <button type="submit" class="btn btn-primary">Enviar</button>
</form>
</div>




<center><footer>
  2022 - LaunchX - Todos los derechos reservados</p>
  </footer>
    <script>
</center>
</div>
 <hr>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
$(".current").click(function(){
  $(this).next("ul").toggle();
});
</script>
</body>
</html>
